<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sommaire | TP php</title>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            font-size: xx-large;
            color: tan;
            margin-bottom: 12%;
        }
        a,li{
            color: white;
            text-decoration: none;
            font-size: x-large;
        }
        li{
            margin: 0 0 0% 30%;
        }
        body{
            background-image: url('./summary_bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            color: tan;
            transition: 1s;
        }
        a:hover{
            color: wheat;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Sommaire</h1>
    <ul>
        <li><a href="./presentation_algo_tri.html">Présentation des Algorithmes de tri</a></li>
        <li>Algo implémentés 
            <ul>
            <li><a  href="bulles.php" >Tri a Bulles</a></li>
            <li><a href="fusion.php">Tri par Fusion</a></li>
            <li><a href="cocktail.php">Tri Cocktail</a></li>
            <li><a href="selection.php">Tri par Selection</a></li>
            <li><a href="insertion.php">Tri par insertion</a></li>
        </ul></li>
        <li><a href="./7form.php">Formulaire version 4</a></li>
        <li><a href="./appliquette.php">Appliquette de Choix de Fichier</a></li>
        <li><a href="./session.php">Appliquette Visites & Délais</a></li>
        <li><a href="./exo5.php">Exercice Base de Données</a></li>
    </ul>
    
    
    

    
</body>
</html>