{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f282\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f283\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f285\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f287\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f288\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f289\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f292\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f293\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f295\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f296\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f297\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f298\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f299\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f300\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f302\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f303\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f305\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f306\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f307\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f308\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f309\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f310\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f672\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f673\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f675\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f676\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f677\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f678\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f679\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f680\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue227;\red32\green33\blue34;\red51\green102\blue204;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid4934806 Normal (Web);}{\s16\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \v\fs16\lang1036\langfe1036\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink17 \shidden \ssemihidden \sunhideused \styrsid4934806 HTML Top of Form;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid4934806 z-Haut du formulaire Car;}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe1036\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid15944604 HTML Preformatted;}{\*\cs19 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid15944604 Pr\'e9format\'e9 HTML Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid15944604 progcomment;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid8992676 lang-en;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid8992676 Hyperlink;}}{\*\listtable{\list\listtemplateid-385710470{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1771967088}}{\*\listoverridetable
{\listoverride\listid1771967088\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb
\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl
\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp13\itap0\li0\ri0\sb100\sa100\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp8\itap0
\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 
\brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 
\brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw5 }}{\*\rsidtbl \rsid410373\rsid2426479\rsid4356567\rsid4934806\rsid5509966\rsid5574697\rsid5905799\rsid7215943\rsid7487227\rsid8723246\rsid8992676\rsid9788604\rsid10502190\rsid12582996\rsid13713491\rsid13860313
\rsid15411455\rsid15944604}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator arphan}{\creatim\yr2023\mo1\dy24\hr1\min38}{\revtim\yr2023\mo3\dy8\hr21\min2}
{\version8}{\edmins1490}{\nofpages9}{\nofwords1008}{\nofchars5548}{\nofcharsws6543}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale135\rsidroot10502190 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af39\afs56 \ltrch\fcs0 \b\f39\fs56\ul\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 algorithmes de tri}{\rtlch\fcs1 
\ab\af39\afs56 \ltrch\fcs0 \b\f39\fs56\insrsid5905799\charrsid10502190 
\par }{\rtlch\fcs1 \ab\af39\afs56 \ltrch\fcs0 \b\f39\fs56\ul\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 1) tri a bulle}{\rtlch\fcs1 \ab\af39\afs56 \ltrch\fcs0 \b\f39\fs56\insrsid5905799\charrsid10502190 
\par }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 c'est une }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid410373\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 m\'e9
\loch\f39 thode}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  de }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid410373\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 r
\'e9\loch\f39 organisation}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  d'une suite d'element.elle n'est pas la plus }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 
\f39\fs36\insrsid410373\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 performante}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  de sa }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 
\f39\fs36\insrsid410373\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 cat\'e9\loch\f39 gorie}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 .
\par \hich\af39\dbch\af31505\loch\f39 on considere un tableau contenant les elements suivant:
\par \hich\af39\dbch\af31505\loch\f39 [30, 12, 15,  4]
\par \hich\af39\dbch\af31505\loch\f39 le principe consiste a parcourir le tableau element par element en comparant l'element courant par l'element suivant.Si ses deux elements la ne sont pas dans l'ordre alors ils seront \hich\af39\dbch\af31505\loch\f39 
permute.
\par \hich\af39\dbch\af31505\loch\f39 [ 12, 30, 15, 4]
\par \hich\af39\dbch\af31505\loch\f39 [12, 15, 30, 4]
\par \hich\af39\dbch\af31505\loch\f39 [12, 15, 4, 30]
\par \hich\af39\dbch\af31505\loch\f39 fin premier parcourt
\par \hich\af39\dbch\af31505\loch\f39  Ainsi a la fin du premier parcours on aura place   l'element le plus grand a la fin de la liste
\par \hich\af39\dbch\af31505\loch\f39 on recommence en excluant l'element le plus a droite
\par \hich\af39\dbch\af31505\loch\f39 on continue ainsi jusqu'a l\hich\af39\dbch\af31505\loch\f39 a fin.
\par }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid4934806 \hich\af39\dbch\af31505\loch\f39 [12, 4, 15, 30]
\par \hich\af39\dbch\af31505\loch\f39 [4, 12, 15, 30]
\par }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 ainsi le tableau est ordonne.
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\ul\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 2) tri rapide
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 Pour ce tri on va utiliser les notions de partition et de pivot
\par }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 on }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5574697\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 consid\'e9
\loch\f39 \hich\f39 r\'e9}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  un tableau contenant les }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5574697\charrsid10502190 
\loch\af39\dbch\af31505\hich\f39 \'e9\loch\f39 \hich\f39 l\'e9\loch\f39 ments}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  suivant:
\par \hich\af39\dbch\af31505\loch\f39 [30, 12, 15,}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid10502190 \~\hich\af39\dbch\af31505\loch\f39 1}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 
\hich\af39\dbch\af31505\loch\f39 4]}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid10502190\charrsid10502190 
\par }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 on }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5574697\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 choisit}{\rtlch\fcs1 
\af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  12 comme pivot
\par \hich\af39\dbch\af31505\loch\f39 -->}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid8723246 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid2426479\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 
on va placer les nombres plus}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid2426479 \hich\af39\dbch\af31505\loch\f39  petits}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid2426479\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 
 que le pivot a droite}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 
\par \hich\af39\dbch\af31505\loch\f39 -->on va placer les nombres plus grand que le pivot a droite
\par \hich\af39\dbch\af31505\loch\f39 on aura
\par \hich\af39\dbch\af31505\loch\f39 [4, 12, 30 ,15]
\par \hich\af39\dbch\af31505\loch\f39 puis on change de pivot ; on choisi 15 comme pivot
\par \hich\af39\dbch\af31505\loch\f39 on aura
\par \hich\af39\dbch\af31505\loch\f39 [4, 12, 15 ,30]
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\ul\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 3) Tri fusion}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 
\par \hich\af39\dbch\af31505\loch\f39 Cette algorithme prend en entree deux tableaus de n/2 element triee.
\par \hich\af39\dbch\af31505\loch\f39 soit [2 ,4 ,5,8] et [1, 3, 6, 7]
\par \hich\af39\dbch\af31505\loch\f39 deux tableaux deja triees.
\par \hich\af39\dbch\af31505\loch\f39 -->on va comparer le premier element du premier tableau avec le premier element du second tableau 
\par \hich\af39\dbch\af31505\loch\f39 --> le plus petit sera l'ele\hich\af39\dbch\af31505\loch\f39 ment le plus petit du tableau fusionnel
\par \hich\af39\dbch\af31505\loch\f39 [2, 4, 5, 8] et  [3, 6, 7]
\par \hich\af39\dbch\af31505\loch\f39  tableau fusion : [1]
\par \hich\af39\dbch\af31505\loch\f39 --> on refais la meme chose pour les elements restant
\par \hich\af39\dbch\af31505\loch\f39 [4, 5, 8] et  [3, 6, 7]
\par \hich\af39\dbch\af31505\loch\f39  tableau fusion : [1, 2]
\par \hich\af39\dbch\af31505\loch\f39 --> Ainsi de suite
\par \hich\af39\dbch\af31505\loch\f39 [4, 5, 8] et  [6, 7]
\par \hich\af39\dbch\af31505\loch\f39  tableau fusion : [1, 2,\hich\af39\dbch\af31505\loch\f39  3]
\par \hich\af39\dbch\af31505\loch\f39 [5, 8] et  [6, 7]
\par \hich\af39\dbch\af31505\loch\f39  tableau fusion : [1, 2, 3, 4]
\par \hich\af39\dbch\af31505\loch\f39 [8] et  [6, 7]
\par \hich\af39\dbch\af31505\loch\f39  tableau fusion : [1, 2, 3, 4, 5]
\par \hich\af39\dbch\af31505\loch\f39 [8] et  [7]
\par \hich\af39\dbch\af31505\loch\f39  tableau fusion : [1, 2, 3, 4, 5, 6]
\par \hich\af39\dbch\af31505\loch\f39 [8] 
\par \hich\af39\dbch\af31505\loch\f39  tableau fusion : [1, 2, 3, 4, 5, 6, 7]
\par \hich\af39\dbch\af31505\loch\f39  tableau fusion : [1, 2, 3, 4, 5, 6, 7, 8]
\par \hich\af39\dbch\af31505\loch\f39 en fin on aura un\hich\af39\dbch\af31505\loch\f39  tableau ordonne.}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799 
\par }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid4934806 \hich\af39\dbch\af31505\loch\f39 //A implementer
\par }\pard \ltrpar\ql \li0\ri0\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid4934806 {
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\f0\fs32\chbrdr\brdrs\brdrw5\brdrcf17\brdrframe1 \insrsid4934806\charrsid4934806 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
La fonction de fusion en PHP permet de combiner plusieurs tableaux en un seul. Il existe plusieurs mani\'e8\loch\f0 res de faire cela, mais l'une des plus courantes est d'utiliser la fonction array_merge(). Cette fonction prend en arg
\hich\af0\dbch\af31505\loch\f0 ument un nombre quelconque de tableaux et les fusionne en un seul tableau. Par exemple:}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\f0\fs32\insrsid4934806\charrsid4934806 
\par }\pard \ltrpar\ql \li0\ri0\sb300\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid4934806 {
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\f0\fs32\chbrdr\brdrs\brdrw5\brdrcf17\brdrframe1 \insrsid4934806\charrsid4934806 \hich\af0\dbch\af31505\loch\f0 
$tableau1 = array("rouge", "vert", "bleu"); $tableau2 = array("jaune", "orange"); $tableau3 = array("violet", "indigo");}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\f0\fs32\insrsid4934806\charrsid4934806 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\f0\fs32\chbrdr\brdrs\brdrw5\brdrcf17\brdrframe1 \insrsid4934806\charrsid4934806 \hich\af0\dbch\af31505\loch\f0 $tableau_final = array_merge($tableau1, $tableau2, $tableau3);}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\i\f0\fs32\insrsid4934806\charrsid4934806 
\par }\pard \ltrpar\ql \li0\ri0\sb300\sa100\widctlpar\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid4934806 {
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\f0\fs32\chbrdr\brdrs\brdrw5\brdrcf17\brdrframe1 \insrsid4934806\charrsid4934806 \hich\af0\dbch\af31505\loch\f0 // $tableau_final maintenant: // array("rouge", "vert", "bleu", "jaune", "orange", "violet", "indigo")}{
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\f0\fs32\insrsid4934806\charrsid4934806 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4934806 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \v\f1\fs16\insrsid4934806\charrsid4934806 \hich\af1\dbch\af31505\loch\f1 
Haut du formulaire
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid4934806\charrsid10502190 
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\ul\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 4) TRI par selection}{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\ul\insrsid5905799\charrsid10502190 
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 Pour ce tri on va utiliser les notions de variabl\hich\af39\dbch\af31505\loch\f39 e temp
\par }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 on considere un tableau contenant les elements suivant:
\par \hich\af39\dbch\af31505\loch\f39 [30, 12, 15,  4]
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 -->on va selection 30 et memoriser son indice de position
\par \hich\af39\dbch\af31505\loch\f39 12 < 30 on selectionne 12
\par \hich\af39\dbch\af31505\loch\f39 12 < 15 donc 15 retourne a sa place
\par \hich\af39\dbch\af31505\loch\f39 12 > 4 donc 12 retoune a sa place et on selection 4 et memoriser son indice de position
\par \hich\af39\dbch\af31505\loch\f39 --> puis on permute 4 et 30 via le variable temp
\par \hich\af39\dbch\af31505\loch\f39 -->on repete avec le reste du tableau jusqu'a ce le tableau soit ordonner
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\ul\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 5) tri par insertion
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 Pour ce tri on va utilis\hich\af39\dbch\af31505\loch\f39 er les notions de variable temp 
\par \hich\af39\dbch\af31505\loch\f39 -->pour ce tri on commence par la deuxieme case du tableau ,puis on place sa valeur dans temp
\par \hich\af39\dbch\af31505\loch\f39 --> ensuite on compare le premier le premier avec le second 
\par \hich\af39\dbch\af31505\loch\f39 --> }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid13860313\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 temps}{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid10502190 
\hich\af39\dbch\af31505\loch\f39 =valeur num3
\par \hich\af39\dbch\af31505\loch\f39 puis on la compare avec  la }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid13860313\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 deuxi\'e8\loch\f39 me}{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 
\f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  case , peu\hich\af39\dbch\af31505\loch\f39 t }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid13860313\charrsid10502190 \loch\af39\dbch\af31505\hich\f39 \'ea\loch\f39 tre}{
\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  ensuite avec la }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid13860313\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
premi\'e8\loch\f39 re}{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39  
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid13860313 \hich\af39\dbch\af31505\loch\f39 -->ainsi de\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 suite jusqu'a la }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 
\f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 fin
\par }{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\ul\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 6) TRI PAR VALEUR
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid10502190 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Vous pouvez trier un tableau par ordre alphab\'e9\loch\f39 \hich\f39 tique avec la fonction sort() qui prend comme param\'e8
\loch\f39 \hich\f39 tre le tableau \'e0\loch\f39  trier. La fonction trie mais ne renvoie rien.
\par \hich\af39\dbch\af31505\loch\f39 Le comporte\hich\af39\dbch\af31505\loch\f39 \hich\f39 ment de tri peut \'ea\loch\f39 \hich\f39 tre modifi\'e9\loch\f39 \hich\f39  par des constantes de tri \'e0\loch\f39 \hich\f39  fourni en deuxi\'e8\loch\f39 \hich\f39 
me param\'e8\loch\f39 tre de la fonction.
\par 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 SORT_REGULAR : compare les \'e9\loch\f39 \hich\f39 l\'e9\loch\f39 ments normalement (ne modifie pas les types)
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 SORT_NUMERIC : compare les \'e9\loch\f39 \hich\f39 l\'e9\loch\f39 \hich\f39 ments num\'e9\loch\f39 riquement
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 SORT_STRING : compare les \'e9\hich\af39\dbch\af31505\loch\f39 \hich\f39 l\'e9\loch\f39 \hich\f39 ments comme des cha\'ee\loch\f39 \hich\f39 nes de caract\'e8\loch\f39 res
\par \hich\af39\dbch\af31505\loch\f39 SORT_NATURAL \hich\f39 \endash \loch\f39 \hich\f39  compare les \'e9\loch\f39 \hich\f39 l\'e9\loch\f39 \hich\f39 ments comme des cha\'ee\loch\f39 \hich\f39 nes de caract\'e8\loch\f39 res en utilisant l\hich\f39 \rquote 
\loch\f39 ordre nature comme le fait la fonction natsort()
\par \hich\af39\dbch\af31505\loch\f39 SORT_FLAG_CASE \hich\f39 \endash \loch\f39 \hich\f39  peut \'ea\loch\f39 \hich\f39 tre combin\'e9\loch\f39 \hich\f39  (gr\'e2\loch\f39 \hich\f39 ce \'e0\loch\f39  l\hich\f39 \rquote \loch\f39 \hich\f39 op\'e9\loch\f39 
rateur OR) avec sort_string ou sort\hich\af39\dbch\af31505\loch\f39 \hich\f39 _natural pour trier les cha\'ee\loch\f39 nes sans tenir compte de la casse.}{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799 
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \b\f39\fs48\ul\insrsid5509966\charrsid5574697 \hich\af39\dbch\af31505\loch\f39 7- tri shell}{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid10502190\charrsid5574697 
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid5574697 
\par }\pard \ltrpar\qj \fi300\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12582996 \cbpat8 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 \~
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ce tri est une acc\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 ration du tri par insertion. Dans le tri par insertion, un \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 ment va \'e0\loch\f0 \hich\f0 
 sa place en progressant lentement, case par case. L'acc\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 \hich\f0 ration consiste \'e0\hich\af0\dbch\af31505\loch\f0 \hich\f0  le faire aller \'e0\loch\f0 \hich\f0  sa place en commen\'e7\loch\f0 \hich\f0 
ant par faire des grands pas, puis des pas de plus en plus petits, jusqu'\'e0\loch\f0 \hich\f0 , \'e9\loch\f0 \hich\f0 videmment, des pas de 1 pour que le tableau soit tri\'e9.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f3\fs20\cf1\insrsid12582996\charrsid12582996 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12582996 \cbpat8 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 \hich\af0\dbch\af31505\loch\f0 \hich\f0 L'\'e9\loch\f0 
\hich\f0 tape de base de l'algorithme consid\'e8\loch\f0 \hich\f0 re le tableau initial constitu\'e9\loch\f0  de\~}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 \i\f0\fs27\cf1\insrsid12582996\charrsid12582996 \hich\af0\dbch\af31505\loch\f0 h}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 \~\hich\af0\dbch\af31505\loch\f0 \hich\f0 sous-tableaux, dont les \'e9\loch\f0 \hich\f0 l\'e9\loch\f0 ments sont distants de}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 
\i\f0\fs27\cf1\insrsid12582996\charrsid12582996 \~\hich\af0\dbch\af31505\loch\f0 h}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 \~\hich\af0\dbch\af31505\loch\f0 cases. ces}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 
\i\f0\fs27\cf1\insrsid12582996\charrsid12582996 \~\hich\af0\dbch\af31505\loch\f0 h}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 \~\hich\af0\dbch\af31505\loch\f0 \hich\f0 tableaux sont tri\'e9\loch\f0 
s par l'algorithme de tri par insertion. On dit alors que le tableau initial est\~}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 \i\f0\fs27\cf1\insrsid12582996\charrsid12582996 \hich\af0\dbch\af31505\loch\f0 \hich\f0 h-tri\'e9}{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f3\fs20\cf1\insrsid12582996\charrsid12582996 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af0\dbch\af31505\loch\f0 \hich\f0 On r\'e9\loch\f0 \hich\f0 p\'e8\loch\f0 \hich\f0 te cette op\'e9
\loch\f0 ration de base pour des valeurs de\~}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 \i\f0\fs27\cf1\insrsid12582996\charrsid12582996 \hich\af0\dbch\af31505\loch\f0 h}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 \~
\hich\af0\dbch\af31505\loch\f0 qui vont en diminuant jusq\hich\af0\dbch\af31505\loch\f0 \hich\f0 u'\'e0\loch\f0  une valeur finale 1.
\par }\pard \ltrpar\qj \fi300\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12582996 \cbpat8 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 La qualit\'e9\loch\f0 \hich\f0  du tri Shell va d\'e9\loch\f0 pendre de la suite des valeurs de\~}{\rtlch\fcs1 \ai\af0\afs27 \ltrch\fcs0 \i\f0\fs27\cf1\insrsid12582996\charrsid12582996 
\hich\af0\dbch\af31505\loch\f0 h}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 \hich\af0\dbch\af31505\loch\f0 \hich\f0 . Une \'ab\loch\f0 \hich\f0  bonne \'bb\loch\f0 \hich\f0  suite est donn\'e9\loch\f0 e par :\~}{
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1024\langfe1024\noproof\insrsid15411455\charrsid15411455 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Image 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex11\picscaley11\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag-1189268739\blipupi67{\*\blipuid b91d32fdee9b2351b78ab06abc658d3e}
0100090000038500000002001c00000000000400000003010800050000000b0200000000050000000c02c900c900040000002e0118001c000000fb02a4ff0000
000000009001000000000440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a560000000100040000000000c800c80020003600050000000902000000021c000000
fb021400090000000000bc02000000000102022253797374656d0062501d0000a0a099aaf87f0000647719ec1e020000406bd8ea040000002d010100040000002d010100030000000000}}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\insrsid12582996\charrsid12582996 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid12582996\charrsid12582996 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15944604 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f2\cf2\insrsid15944604\charrsid5574697 \hich\af2\dbch\af31505\loch\f2 void}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\insrsid15944604\charrsid5574697 \hich\af2\dbch\af31505\loch\f2  ShellSort(}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\cf2\insrsid15944604\charrsid5574697 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\insrsid15944604\charrsid5574697 \hich\af2\dbch\af31505\loch\f2  a[]) \{
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \ai\af2\afs19 \ltrch\fcs0 \i\f2\fs19\cf11\chbrdr\brdrnone\brdrframe1 \insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 // calcul de la valeur initiale de h}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\insrsid15944604\charrsid15944604 
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2  h = 1;
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 while}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2  ( h <= a.lenth) h = 3*h + 1;
\par \hich\af2\dbch\af31505\loch\f2     
\par \hich\af2\dbch\af31505\loch\f2     }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf2\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 while}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 
 ( h > 1) \{
\par \hich\af2\dbch\af31505\loch\f2         h = h / 3;
\par \hich\af2\dbch\af31505\loch\f2         }{\rtlch\fcs1 \ai\af2\afs19 \ltrch\fcs0 \i\f2\fs19\cf11\chbrdr\brdrnone\brdrframe1 \insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 // tri par insertion des h tableaux}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\insrsid15944604\charrsid15944604 
\par \hich\af2\dbch\af31505\loch\f2         }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 for}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2  (}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 int}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2  i = h; i < a.length; ++i)\{
\par \hich\af2\dbch\af31505\loch\f2             }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 if}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2  (a[i] < a[i-h]) \{
\par \hich\af2\dbch\af31505\loch\f2                  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2    v = a[i], j = i;
\par \hich\af2\dbch\af31505\loch\f2                  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2 while}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid15944604 \hich\af2\dbch\af31505\loch\f2  (j >= h  &&  a[j-h] > v) \{
\par \hich\af2\dbch\af31505\loch\f2                        a[j] = a[j-h];
\par \hich\af2\dbch\af31505\loch\f2                        j = j - h;
\par \hich\af2\dbch\af31505\loch\f2                  \};
\par \hich\af2\dbch\af31505\loch\f2                  a[j] = v;
\par \hich\af2\dbch\af31505\loch\f2             }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf2\lang1033\langfe1036\langnp1033\insrsid15944604\charrsid5574697 \}
\par \hich\af2\dbch\af31505\loch\f2         \}
\par \hich\af2\dbch\af31505\loch\f2     \}
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\ul\lang1033\langfe1036\langnp1033\insrsid5905799\charrsid5574697 
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\ul\insrsid5574697\charrsid8992676 \hich\af39\dbch\af31505\loch\f39 8-tri cocktail}{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\ul\insrsid8992676 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af1\dbch\af31505\loch\f1 Le\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 
\hich\af1\dbch\af31505\loch\f1 tri cocktail}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \~\hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 
\cs21\i\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676\charrsid8992676 \hich\af1\dbch\af31505\loch\f1 cocktail sort}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af1\dbch\af31505\loch\f1 ), ou\~}
{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af1\dbch\af31505\loch\f1 tri shaker}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \~
\hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \cs21\i\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676\charrsid8992676 \hich\af1\dbch\af31505\loch\f1 shaker sort}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af1\dbch\af31505\loch\f1 ) ou\~}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af1\dbch\af31505\loch\f1 \hich\f1 tri \'e0\loch\f1 
 bulles bidirectionnel}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \~\hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 
\cs21\i\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676\charrsid8992676 \hich\af1\dbch\af31505\loch\f1 bidirectional bubble sort}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 
\hich\af1\dbch\af31505\loch\f1 ) est une variante du\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992676 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://fr.wikipedia.org/wiki/Tri_%C3%A0_bulles" \\\hich\f31506 o "Tri \'e0
\loch\f31506  bulles" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7487227 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b78000000680074007400700073003a002f002f00660072002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f005400720069005f002500430033002500410030005f00
620075006c006c00650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs22\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tri \'e0
\loch\f31506  bulles}}}\sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \~\hich\af1\dbch\af31505\loch\f1 qui es\hich\af1\dbch\af31505\loch\f1 \hich\f1 t \'e0
\loch\f1  la fois un\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992676 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://fr.wikipedia.org/wiki/Algorithme_de_tri" \\o "Algorithme de tri" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7487227 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b78000000680074007400700073003a002f002f00660072002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0041006c0067006f0072006900740068006d0065005f00
640065005f007400720069000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs22\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af31506\dbch\af31505\loch\f31506 algorithme de tri}}}
\sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 et un tri par comparaison. La diff\'e9\loch\f1 
rence entre cet algorithme et le\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8992676 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "https://fr.wikipedia.org/wiki/Tri_%C3%A0_bulles" \\o "Tri\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  \'e0\loch\f31506  bulles" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7487227 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b78000000680074007400700073003a002f002f00660072002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f005400720069005f002500430033002500410030005f00
620075006c006c00650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \cs22\fs21\ul\cf19\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tri \'e0
\loch\f31506  bulles}}}\sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 est qu'il ex\'e9\loch\f1 \hich\f1 
cute un tri dans chaque direction \'e0\loch\f1 \hich\f1  chaque passe le long de la liste \'e0\loch\f1 \hich\f1  trier. Cet algorithme de tri n'est que l\'e9\loch\f1 \hich\f1 g\'e8\loch\f1 \hich\f1 rement plus difficile \'e0\loch\f1 \hich\f1 
 comprendre et \'e0\loch\f1 \hich\f1  mettre en \'9c\loch\f1 \hich\f1 uvre que le tri \'e0\loch\f1 \hich\f1  bulles, et il r\'e9\loch\f1 sout en partie le\hich\af1\dbch\af31505\loch\f1 \hich\f1  probl\'e8\loch\f1 me des\~}{\rtlch\fcs1 \ai\af1\afs21 
\ltrch\fcs0 \i\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af1\dbch\af31505\loch\f1 tortues}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 du tri \'e0
\loch\f1  bulles (les\~}{\rtlch\fcs1 \ai\af1\afs21 \ltrch\fcs0 \i\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af1\dbch\af31505\loch\f1 tortues}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \~
\hich\af1\dbch\af31505\loch\f1 \hich\f1 sont les petits \'e9\loch\f1 \hich\f1 l\'e9\loch\f1 \hich\f1 ments situ\'e9\loch\f1 \hich\f1 s pr\'e8\loch\f1 \hich\f1 s de la fin de la liste d'origine, qui ne remontent que tr\'e8\loch\f1 \hich\f1 
s lentement, un emplacement par it\'e9\loch\f1 \hich\f1 ration, vers leur emplacement d\'e9\loch\f1 finitif).}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid12582996 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 \hich\af1\dbch\af31505\loch\f1 9) }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676\charrsid7487227 
\hich\af1\dbch\af31505\loch\f1 tri }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\ul\cf18\chshdng0\chcfpat0\chcbpat8\insrsid7487227\charrsid7487227 \hich\af1\dbch\af31505\loch\f1 a peigne}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid8992676 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chshdng0\chcfpat0\chcbpat8\insrsid7487227 \hich\af1\dbch\af31505\loch\f1 10)\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 ri \hich\af1\dbch\af31505\loch\f1 comptage}{\rtlch\fcs1 
\af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid7487227\charrsid8992676 
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5574697\charrsid8992676 
\par }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid8992676 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs48 \ltrch\fcs0 \f39\fs48\insrsid5905799\charrsid8992676 
\par \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \f39\fs36\insrsid5905799\charrsid8992676 
\par 
\par 
\par \hich\af39\dbch\af31505\loch\f39  
\par 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid5905799\charrsid8992676 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000f8f2be5d6060000901a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
0ba534d040435ffad09fb290d0a63fa2479af158b2e5ec851442c91a96b1fc9da34fe79cf98e6674f9ca83883a4738e184c52db77ca9e43a381eb13189a72df7
ceb05f68b80e17281e23ca62dc721798bb57763ffee832da11218eb003f631df412d371462b6532cf2110c237e89cd700cbf4d581221015f9369719ca063f01b
d162a554aa15234462d78951046e87e19f3f82b39b930919617777e9bd47618a58703930a2c940fac69989861d1f9625822f784013e708d1960b138dd9f1103f
10ae431117f043cb2da93fb7b87bb9887632232ab6d86a767df597d96506e3c38a9a33991ee4937a9eefd5dab97f05a06213d7abf76abd5aee4f01d068042b4d
b9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae01978054af1b50d7cbdd4ee
7a7503af402125f1e106bae4d7aac172b53964c2e8352bbce97bfd7a2573be424135e4d525a798b0586cabb508dd67491f0012489120b12316333c412328e300
51729010678f4c4328bc198a1987e152a5d42f55e1bffc78ea4a4504ed60a4594b5ec0846f0c493e0e1f2564265aeea7e0d5d520af5ebe3c79fce2e4f16f274f
9e9c3cfe259b5bb932ecaea178aadbbdf9e1ab7f9e7deefcfdebf76f9e7e9d4ebd8ee73afef5cf5fbcfefd8fb7b98715af42f1ea9be7af5f3c7ff5ed977ffdf4
d4e2bd9da0031d3e2411e6ce0d7cecdc66112cd0c21f1f24e7b3188688e816ed78ca518ce42c16ff3d111ae81b0b449105d7c1661cef26203536e0d5f97d83f0
204ce682583c5e0f2303b8cf18edb0c41a85eb722e2dccc3793cb54f9ecc75dc6d848e6c73072836b2dc9bcf406389cd65106283e62d8a6281a638c6c291bfb1
438c2dabbb478811d77d324a186713e1dc234e07116b4886e4c0a8a695d13512415e163682906f2336fb779d0ea3b65577f19189847b03510bf921a64618afa2
b94091cde51045540ff81e12a18de460918c745c8f0bc8f41453e6f4c698739bcdcd04d6ab25fd3ac88c3dedfb741199c84490439bcf3dc4988eecb2c32044d1
cc861d9038d4b19ff0432851e4dc62c206df67e61d22bf431e50bc35dd770936d27dba1adc0185d529ad0a44fe324f2cb9bc8a9951bf83059d20aca4061a80a1
eb11894f15f93579f7ff3b7907117df5dd33cb8ade8da4db1d1bf938a798b71362bd9baead49f836dcba70072c1993f75fb7bb681edfc270ab6c36af0fb2fd41
b6ddffbd6c6fbb9fdfbd58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4832bce9fe566215cca3b19263070d304291b
2761e23322c2418866b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd8
4ed5e3f29280b43d0f096d329344d542a2be1c9441520fe710340b09b5b277c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f65
9ed2542fb3ab92f92e33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed0c99364868e566925091513d8c87688cb3ea94a367a171de5c37572935e8c950
a8f9a0b45634ea8db7b1b868aec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc401b8924bde12fa22cb3848b2ee261
1a70253aa91a4444e0c4a1246ab972f9791a68ac3444712b574010de5b724d9095f78d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e617074b4b
3687740fc2f1b17340e7c96d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f
81f62d5b3304540b49d6080fa6b2c1ea4135ba69de35520e5bbbeee94632729a68ae7aa6a12ab26bda55cc9861d906d66279b126afb15a8618344deff0a974af
4b6e73a9756bfb84bc4b40c0f3f859baee191a82466d3599414d32de9461a9d9d9a8d93b960b3c85da599a84a6fab5a5dbb5b8e53dc23a1d0c5ea8f383dd7ad5
c2d064b9af549156871ffaf1043bb80fe2d18517c1732ab84a251c3e2408364403b5274965036e910722bb35e0ca9927a4e53e2cf96d2fa8f841a1d4f07b05af
ea950a0dbf5d2db47dbf5aeef9e552b75379048d458451d94f0f5efaf01a8a2eb2e31735be7104132ddfb45d1ab1a8c8d4d94a5111574730e58a7104939ea738
4379c4e23a0444e761add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ff91eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4
bd4aa5edd5db8d9ed77e946d6360e5a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000f8f2be5d6060000901a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e008
7f5a0152d90103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0087f5a0152d901
e0087f5a0152d9010000000000000000000000005900c5003000d800d100ca00d900d800d9004500ce00c100d400c5005000d50050004d00430033003100d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0087f5a0152
d901e0087f5a0152d9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43364238353636322d373841452d344245342d413144322d3533463533434330394436467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}